<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Musica</title>
   <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="js/newscript.js"></script> <script src="js/script.js"></script>-->
    <!--<link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@500&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">  
<style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow--container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Next & previous buttons */
    .previou, .nextu {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .nextu {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .previou:hover, .nextu:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text11 {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext11 {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot1 {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade1 {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .previou, .nextu,.text11 {font-size: 11px}
    }
    </style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="css/styles.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<!--<script src="js/newscript.js"></script> <script src="js/script.js"></script>-->
<link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@500&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
  
  </head>
<body>
  <header>
    <nav id ="header-nav" class="navbar navbar-default"><!--Class in bootstrap predefined-->
      <div class="container"><!--container changes width based on browser, entire content sits inside this container-->
     <!--header nav is above div  container because we want navbar to stretch till end of the browser but content inside the container wont stretch till end-->
      <div class="navbar-header"><!--some padding and floating inside navbar header class (a bootstarp class),if we want to use navbar brand inside this use navbar header-->
        <a href="index.html" class="pull-left visible-md visible-lg "><!--pullleft to align logo float left and visible md and lg is to make logo visible only in large and medium device not mobile-->
          <div id="logo-img"></div><!--image will be added as background image so in styling we will add-->
        </a>
        <div class ="navbar-brand">
          <a href="index.html"><h1>MUSICA</h1></a>
          <!--Heading must be clickable-->
         <!-- <p><-inside a paragraph we will write the image and span -->
           <!--Image a small image to be created-->
            <!--After doing this everything comes down one after the another since block elemnts so style it-->
          <!--</p>Heading is wrapped inside navbar brandand floated left and logo is not floated left so it comes one down the other-->
           <!--Soltion is to float the logo left so go to logo class and put "pull-left" a bootstrap class-->
        </div>
          <button id="navbarToggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <!--navbar-toggle controls positoning whole button(check in bootstrap.css)basically positions relative and float right with padding margin top and some main features navbar toggle is visible only when min width is less than 768px else display=none 
            collapse is javascipt module it will pll up and pull down the menu bar with three buttons....will learn more(plugins)-->
            <!--data target is attribute has #collapsable-nav(user defined id name) used to target next menu bar id named collapsable-nav  -->
            <span class="sr-only">Toggle Naavigation</span><!--sr-only-these are for screen readers not shown i the output-->
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <!--<span class="icon-bar"></span><!--three icon bar to be put here-->
          </button>
      </div>
      <div id="collapsable-nav" class="collapse navbar-collapse"><!--collapsable nav is targetted from the button class above,collapse and navbar collapse mst be put according to bootstrap
      create an unordered list with id nav-list and class nav and navbar-nav-"Im going to be a component of navigation  ie converts unordered list into nicely done menu in navigation bar " and navbar-right is to float our nav right-->
        <ul id="nav-list" class="nav navbar-nav navbar-right">
          <li>
            <a href="menu-categories.html">
              <span class="glyphicon glyphicon-music"></span><br class="hidden-xs">CLASSES
            </a><!--icon font="glyphicon glyphicon-cutlery(vector image)", and br is used to put break between icon and menu and hidden xs will hide the break if size is extra small-->
          </li>
          <li>
           <a href="#">
             <span class="
             glyphicon glyphicon-question-sign"></span><br class="hidden-xs">CONTACT US</a>   
          </li>
          <li>
              <a href="#">
                <span class="glyphicon glyphicon-certificate"></span><br class="hidden-xs">AWARDS</a>   
             </li>
             <li id ="phone" class="hidden-xs"><!--hidden in super small-->
               <a href="tel:9483363169"><!--Triggers call-->
                <span class="glyphicon glyphicon-earphone"></span> <span>080-2996790</span></a><div>*Call us</div>
             </li>
        </ul>
      </div>
    </div>
    </nav>
  </header>
   <div id="call-btn" class="visible-xs">
     <a class="btn" href="tel:9483363169">
      <span class="glyphicon glyphicon-earphone">
     </span>
        080-2099088
     </a>
   </div>

   <div id="xs-deliver" class="text-center visible-xs">*Call us</div>

  <h1 style="color: gold;" class="text-center">About us</h1>
  <p style="line-height: 30px;" class="text-center">Music is an art form .and the cultural activity, 
    whose medium we call as sound . Billions of people love music and many of them opt it as their
     profession and have achieved so many heights in their life. There are different forms of music.,
      Especially in India, we have so many forms of music. As India is a diverse country we have many languages and each language has its own forms of music. Music has its own syllabus and it must be learnt by the proper tutor to excel in the music field. Vocals and Instruments are to types of it. Some people opt vocal and some opt Instruments based on their interests. In India we have some individuals and some music foundation teaching music for the aspirants. My project Musica is a webpage that can help all those people who wants to join the best music class near them and make best use of the suggestions provided by the tutors. Currrently we have no website that particularly made to provide the details to the people about the music courses provided by the Academy or any classes. I took this problem statement because I have personally faced this problem when I arrived Bangalore for the first time. I was eager to join the best music class in Bangalore but when I googled, I didn’t find one best website that would provide me the details or contact the tutor. I was not able to join the music class because of lack of information. Musica is the one stop solution to all the problems that I faced and to all those who have faced the same problem. This website helps all those who want to learn music by the best tutor near them as they would find all the necessary details, location, fees, courses, photos, contact details of the tutor. This will also help the Music teachers to get more students. Music academy can register their class on our website by contacting us or by filling the form provided in the web page. I have developed this project by using skills like HTML,CSS,PHP,JS and Bootstrap4. Most of my code includes the snippet of the Bootstrap4 to make my website responsive and make it available even in small screens like mobile phones to big devices like laptop, Homedesktop. This webpage looks professional and there are 4 categories and all four categories has different Sub category pages. More Information about the Website is provided in this report. Music Teachers will get a platform to adverstise their classes and it will help them to reach more and more learners.. In India Music has lot of followers and many of them want a perfect platform 
    to search the right music class and academy to showcase their talent.</p>





























      
      <div id="home-tiles" class="row"><!--When the browser is medium we want three tile layup-4,4,4,butv when when small screen size 6,6,12 is mentioned two on top and one on bottom-->
        <div class="col-md-4 col-sm-6 col-xs-12">
          <a href="awards.html"><div id="menu-tile"><span>Awards</span></div></a><!--one thing to observe is the div and span are seperated and div is covering span because div will give a perfect square and menu(span) displayed inside the div-->
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <a href="menu-categories.html"><div id="specials-tile"><span>Classes</span></div></a>
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12">
         <a href="https://goo.gl/maps/7xgSGhoL9AdJ2HoW8" target="_blank">
           <div id="map-tile">
            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3888.8524876275796!2d77.55378611342918!3d12.917200919567906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s59%2F5%2C%2015th%20Main%2C%2017th%20Cross%2C%20Padmanabhanagar%20Padmanabhanagar%2C%20Bangalore%2C%20India%20-%20560061%20Landmark%3A%20Banashankari%2C.!5e0!3m2!1sen!2sin!4v1606228915080!5m2!1sen!2sin" width="600" height="450"
             frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
             <span>Our Office</span>
           </div>
         </a>
        </div>
      </div><!--End of #hometiles-->
    </div><!--End of #main-content-->
    
    <footer class="panel-footer"><!--defaualt background color and some properties-->
      <div class="container">
        <div class="row">
          <section id="hours" class="col-sm-4">
            <span> To register your class in our website</span><br>
            Contact us(Register as Tutor)<br>
            

            <div id="call-btn">
              <a class="btn my-btn" href="tel:9483363169">
               <span class="glyphicon glyphicon-earphone">
              </span>
                Call us
              </a>
            </div>




            <hr class="visible-xs">
          </section>
          <section id="address" class="col-sm-4">
            <span class="text-center">Desc:</span><br>
             Musica.com is a most useful website for all the music aspirants who wants find best music classes around the city. 
             It is a one stop destination for all the upcoming musician to find the right tutors and right academy
             of thier choice.
            <p class="text-center">BANGALORE - MANGALORE - UDUPI
            </p>
            <hr class="visible-xs">
          </section>
          <section id="testimonials" class="col-sm-4">
            <p>
              “Music is the moonlight in the gloomy night of life."</p>
            <p>“If Music is a Place — then Jazz is the City, Folk is the Wilderness, Rock is the Road, Classical is a Temple.”
            </p>
            </section>
        </div>
        <div class="text-center">&copy; Copyright Mycreation 2020</div>
      </div>
        </footer>

        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
                AOS.init();
        </script>
</body>
</html>